spring.application.name=inventoryservice
server.port=8080
#logging.level.root=DEBUG
#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

#Flyway Configuration
spring.flyway.baseline-on-migrate = true
sprint.flyway.url = jdbc:mysql://localhost:3308/inventory_db
sprint.flyway.user=root
sprint.flyway.password=password
spring.flyway.enabled=true

server.error.include-stacktrace=never
spring.flyway.baselineOnMigrate = true